def print_board(board):
    """Prints the Tic-Tac-Toe board."""
    print(f"{board[0]}|{board[1]}|{board[2]}")
    print("-+-+-")
    print(f"{board[3]}|{board[4]}|{board[5]}")
    print("-+-+-")
    print(f"{board[6]}|{board[7]}|{board[8]}")

def check_win(board, player):
    """Checks if the given player has won."""
    winning_combinations = [
        (0, 1, 2), (3, 4, 5), (6, 7, 8),  # Rows
        (0, 3, 6), (1, 4, 7), (2, 5, 8),  # Columns
        (0, 4, 8), (2, 4, 6)             # Diagonals
    ]
    for combo in winning_combinations:
        if all(board[i] == player for i in combo):
            return True
    return False

def tic_tac_toe():
    """Main function to run the Tic-Tac-Toe game."""
    board = [' ' for _ in range(9)]  # Initialize empty board
    current_player = 'X'
    game_over = False
    moves_made = 0

    print("Welcome to Tic-Tac-Toe!")
    print_board(board)

    while not game_over:
        try:
            move = int(input(f"Player {current_player}, enter your move (1-9): ")) - 1
            if not (0 <= move <= 8):
                print("Invalid input. Please enter a number between 1 and 9.")
                continue
            if board[move] != ' ':
                print("That spot is already taken. Choose another.")
                continue

            board[move] = current_player
            moves_made += 1
            print_board(board)

            if check_win(board, current_player):
                print(f"Player {current_player} wins!")
                game_over = True
            elif moves_made == 9:
                print("It's a draw!")
                game_over = True
            else:
                current_player = 'O' if current_player == 'X' else 'X'

        except ValueError:
            print("Invalid input. Please enter a number.")

if __name__ == "__main__":
    tic_tac_toe()
